truststoreLocation = /home/tharindu/Documents/IS_HOME/repository/resources/security/truststore.p12
trustStorePassword = wso2carbon
base64EncodedUsernamePassword = YWRtaW46YWRtaW4=
URL = https://localhost:9443/scim2